

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HyFI Processing Workflows &mdash; HyFI 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="HyFI Configuration" href="configuration.html" />
    <link rel="prev" title="Quickstart" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2c3e50" >

          
          
          <a href="index.html" class="icon icon-home">
            HyFI
              <img src="_static/hyfi_logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">HyFI Processing Workflows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#single-sequence-processing">Single-Sequence Processing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#when-to-use-single-sequence-processing">When to Use Single-Sequence Processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuration-structure">Configuration Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="#running-single-sequence-analysis">Running Single-Sequence Analysis</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#multi-sequence-processing">Multi-Sequence Processing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#when-to-use-multi-sequence-processing">When to Use Multi-Sequence Processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#multi-sequence-processing-explained">Multi-Sequence Processing Explained</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">Configuration Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="#running-multi-sequence-analysis">Running Multi-Sequence Analysis</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">HyFI Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_parameters.html">HyFI Input Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/index.html">HyFI Core Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="terminology.html">HyFI Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">HyFI Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="querying.html">HyFI Database Querying</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="single_examples.html">Single-Sequence Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="multi_examples.html">Multi-Sequence Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/modules.html">API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2c3e50" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HyFI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">HyFI Processing Workflows</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/workflows.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="hyfi-processing-workflows">
<h1>HyFI Processing Workflows<a class="headerlink" href="#hyfi-processing-workflows" title="Link to this heading"></a></h1>
<p><strong>HyFI</strong> supports two main processing workflows: Single-Sequence and Multi-Sequence processing. Each workflow is suited for different analysis scenarios and catalog complexities.</p>
<hr class="docutils" />
<section id="single-sequence-processing">
<h2>Single-Sequence Processing<a class="headerlink" href="#single-sequence-processing" title="Link to this heading"></a></h2>
<p>Single-sequence processing analyzes all hypocenters in your catalog as one continuous seismic sequence. This is the standard workflow for analyzing a single earthquake swarm, cluster, or seismically active area.</p>
<section id="when-to-use-single-sequence-processing">
<h3>When to Use Single-Sequence Processing<a class="headerlink" href="#when-to-use-single-sequence-processing" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Analyzing a well-defined earthquake cluster or swarm</p></li>
<li><p>Working with pre-filtered or already segmented seismic catalogs</p></li>
<li><p>Studying a specific fault zone or localized seismicity</p></li>
</ul>
</section>
<section id="configuration-structure">
<h3>Configuration Structure<a class="headerlink" href="#configuration-structure" title="Link to this heading"></a></h3>
<p>To set up a single-sequence HyFI analysis, the user has to configure the <strong><a class="reference internal" href="input_parameters.html"><span class="doc std std-doc">HyFI Input Parameters</span></a></strong> using the single-sequence workflow DAG configuration structure. For detailed information on the structure of the configuration DAG please see the <strong><a class="reference internal" href="configuration.html"><span class="doc std std-doc">HyFI Configuration</span></a></strong>.</p>
</section>
<section id="running-single-sequence-analysis">
<h3>Running Single-Sequence Analysis<a class="headerlink" href="#running-single-sequence-analysis" title="Link to this heading"></a></h3>
<p>Once the configuration file with the proper structure is setup and saved in JSON format, single-sequence processing can be started with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>hyfi<span class="w"> </span>run<span class="w"> </span>-c<span class="w"> </span>config_single_TEMPLATE.json
</pre></div>
</div>
<p>This will create a new directory as specified in the configuration file where all <strong><a class="reference internal" href="output.html"><span class="doc std std-doc">HyFI Output</span></a></strong> in the single-sequence format is saved to.</p>
</section>
</section>
<hr class="docutils" />
<section id="multi-sequence-processing">
<h2>Multi-Sequence Processing<a class="headerlink" href="#multi-sequence-processing" title="Link to this heading"></a></h2>
<p>Multi-sequence processing segments your catalog into distinct seismic sequences based on spatial, temporal, or spatiotemporal clustering, then analyzes each sequence independently. This is ideal for large-scale, complex, and noisy catalogs with multiple distinct earthquake clusters or regions.</p>
<section id="when-to-use-multi-sequence-processing">
<h3>When to Use Multi-Sequence Processing<a class="headerlink" href="#when-to-use-multi-sequence-processing" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Large catalogs covering extensive spatial regions</p></li>
<li><p>Catalogs containing multiple distinct earthquake clusters</p></li>
<li><p>Analyzing seismicity from multiple fault systems simultaneously</p></li>
<li><p>Hierarchical analysis with different clustering scales</p></li>
<li><p>Complex regional seismicity requiring segmentation</p></li>
</ul>
</section>
<section id="multi-sequence-processing-explained">
<h3>Multi-Sequence Processing Explained<a class="headerlink" href="#multi-sequence-processing-explained" title="Link to this heading"></a></h3>
<p>The segmentation process works hierarchically:</p>
<ol class="arabic simple">
<li><p><strong>Step 1: Data Loading</strong>: Loading the full hypocenter catalog, incorporating multiple earthquake sequences.</p></li>
<li><p><strong>Step 2: Multi-Step Catalog Segmentation</strong>: The hypocenter catalog is first divided into distinct sequences using clustering algorithms (DBSCAN, HDBSCAN, etc.). For this, multiple sequential clustering layers can be defined, where outliers from one step are passed to the next step with different parameters (e.g., tight clustering for Class A events, relaxed clustering for Class B events).</p></li>
<li><p><strong>Step 3: Per-Sequence Analysis</strong>: Each segmented sequence is then analyzed independently with the full <strong>HyFI</strong> workflow (fault network reconstruction, classification, stress analysis, etc.).</p></li>
<li><p><strong>Step 4: Merge into HyFI Database</strong>: Finally, the results of the individually processed clusters are merged into a common <strong>HyFI</strong> Database, incorporating metadata of identified faults, visualizations etc.</p></li>
</ol>
</section>
<section id="id1">
<h3>Configuration Structure<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<p>To set up a multi-sequence HyFI analysis, the user has to configure the <strong><a class="reference internal" href="input_parameters.html"><span class="doc std std-doc">HyFI Input Parameters</span></a></strong> using the multi-sequence workflow DAG configuration structure. For detailed information on the structure of the configuration DAG please see the <strong><a class="reference internal" href="configuration.html"><span class="doc std std-doc">HyFI Configuration</span></a></strong>.</p>
</section>
<section id="running-multi-sequence-analysis">
<h3>Running Multi-Sequence Analysis<a class="headerlink" href="#running-multi-sequence-analysis" title="Link to this heading"></a></h3>
<p>Once the configuration file with the proper structure is setup and saved in JSON format, multi-sequence processing can be started with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>hyfi<span class="w"> </span>run<span class="w"> </span>-c<span class="w"> </span>config_multi_TEMPLATE.json
</pre></div>
</div>
<p>This will create a new directory as specified in the configuration file where all <strong><a class="reference internal" href="output.html"><span class="doc std std-doc">HyFI Output</span></a></strong> in the multi-sequence format is saved to. Note that the multi-sequence outputs incorporates a nested structure of the individually processed clusters.</p>
<hr class="docutils" />
<p>Happy fault imaging! 🎉</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickstart.html" class="btn btn-neutral float-left" title="Quickstart" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="configuration.html" class="btn btn-neutral float-right" title="HyFI Configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Sandro Truttmann.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>